## Interface: 80000
## Title: FoobarBagSync
## Notes: A debugging tool for BagSync.  Used to test custom user databases for errors.
## Author: Xruptor
## Version: 1.1
## OptionalDeps: tekDebug

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibItemSearchGrid-1.0\LibItemSearchGrid-1.0.lua

FoobarBagSyncInteractiveLabel.lua
itemDB.lua
FoobarBagSync.lua
search.lua
